OPENAI_API_KEY=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
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1365680084559859943/oJaFyJiXKLWG7ycTmSFnH0cXxb_xuU5gHTc8CRvVm02MVCOLVqTIh-EpVHiNy5q3Z08-
LOGGER_PORT=4000
